@media  (max-width: 500px){
.name{
    width:50%;
    display:flex;
    justify-content: center;
    /* background-color:aqua; */
   
    margin-bottom:40px;
    text-align:center;
    font-size:30px;
    margin-left:40%;
    padding-top:20px;
    padding-bottom:20px;
}
.title>img{
    width:100%;
   
}
.title{
    height:auto;
}


.title_img{
    width:100%;
    background-position: center;
    margin-left:50px;


}
.container{

margin-top:0;
}

.services{
    padding-top:0px;
    width:100%;
    /* margin-left:40px; */
}
.service1{
    width:100%;
    margin-top:40px;
  
    /* background-color:green; */
}
.details{
    width:100%;
}
.details>button{
    display:flex;
    justify-content: center;
   
}
.details>p{
    font-size:20px;
}



.about{
    width:100%;
    margin-bottom:40px;
    margin-left:50px;
    height:350px;
     overflow:hidden;
    
    
}

.about>p{
    width:100%;
}
.info{
    font-size:14px;
line-height:30px;
/* display:inline; */
flex-direction:column;
align-items:center;
margin-top:30px;
 overflow:hidden;
 width:70%;

} 
.map{
    width:100%;
    margin-left:50px;
}
}